<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_jeans"
    tools:context=".ActivitySplash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pawfect Match"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:src="@drawable/splash"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make New Friend"
            android:textSize="28sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here you can meet your dream friend
and joy with them"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="Start"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:id="@+id/btnStart"
            android:textColor="@color/blue_jeans"
            android:fontFamily="@font/poppins_semibold"
            android:background="@drawable/start_btn_bg"
            android:layout_marginTop="30dp"
            android:layout_gravity="end"/>

    </LinearLayout>


</LinearLayout>