<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/Relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/poppins_semibold"
            android:paddingLeft="20dp"
            android:id="@+id/title"
            android:text="Pawfect Match"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imv_filter"
            android:layout_width="54dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:paddingRight="20dp"
            android:src="@drawable/icon_filter" />

    </RelativeLayout>


    <FrameLayout
        android:layout_below="@+id/Relative1"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>