<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAddPet">
    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_row_back"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            />
        <TextView
            android:id="@+id/tvFilterHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivBack"
            android:text="Add Pet Detail"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:textColor="@color/blue"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linear3"
        android:layout_below="@+id/Linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select"
                app:boxStrokeColor="@color/blue"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt"
                    android:layout_width="204dp"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                 android:id="@+id/edtSize"
                 android:layout_width="match_parent"
                 android:layout_height="45dp"
                 android:layout_marginTop="10dp"
                 android:background="@drawable/edt_bg"
                 android:hint="Enter Size"
                 android:textSize="14sp"
                 android:inputType="text"
                 android:fontFamily="@font/poppins_regular"
                 android:paddingLeft="20dp" />

        </LinearLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="110sp"
            android:background="@drawable/img_bg"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:src="@drawable/icon_img_bg" />
            <TextView
                android:id="@+id/tvAddImg"
                android:layout_below="@+id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Image"
                android:layout_centerHorizontal="true"
                android:textSize="10sp"
                android:fontFamily="@font/poppins_regular"/>

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/Linear3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >
        <EditText
            android:id="@+id/edtBreed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edt_bg"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Breed"
            android:textSize="14sp"
            android:inputType="text"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="20dp"
            />
        <EditText
            android:id="@+id/edtWeight"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edt_bg"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Enter Weight"
            android:textSize="14sp"
            android:inputType="text"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="20dp"
            />
        <EditText
            android:id="@+id/edtAge"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edt_bg"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Age"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="20dp"
            />
        <EditText
            android:id="@+id/edtGender"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edt_bg"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Enter Gender"
            android:textSize="14sp"
            android:inputType="text"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="20dp"
            />
        <EditText
            android:id="@+id/edtLocation"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edt_bg"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Enter Location"
            android:textSize="14sp"
            android:focusable="false"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="20dp"
            android:clickable="false"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/edtNumber"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edt_bg"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Enter Contact Number"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="20dp"
            android:inputType="phone"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/edtSpecifications"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edt_bg"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Enter Specifications"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="20dp"
            android:inputType="text"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/edtDetails"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edt_bg"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Enter Pet Details "
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="20dp"
            android:inputType="text"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/poppins_semibold"
        android:text="Add"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>