<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/ivDog"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_sample" />

            <ImageView
                android:src="@drawable/baseline_favorite_24"
                android:id="@+id/ivHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:paddingTop="10dp"
                android:paddingRight="10dp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Labrador "
            android:textSize="14sp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/tvHanIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_hand"

                />

            <TextView
                android:id="@+id/tvQuality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:paddingLeft="5dp"
                android:text="Friendly, High-spirited..."
                android:textSize="12sp" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>